# VueAdminAutoCreate

./: .classpath  .project  README.md
lib/install/: pom.xml  run.bat
src/com/rs/core/autoCreate/: VueAdminUtil.java
src/com/rs/core/autoCreate/annotation/: BasePage.java  BasePages.java  ControllerLog.java  EditPage.java  EditPages.java  ExtendMethod.java  ExtendMethods.java  ImportApi.java  RouterIndex.java  RouterModelName.java  RouterModelNames.java  ViewConf.java  ViewEntity.java
src/com/rs/core/autoCreate/annotation/formPage/: FormEntityAttr.java  FormEntityAttrTypeDate.java  FormEntityAttrTypeFile.java  FormEntityAttrTypeHtml.java  FormEntityAttrTypeImg.java  FormEntityAttrTypeImgs.java  FormEntityAttrTypeLocation.java  FormEntityAttrTypeNum.java  FormEntityAttrTypePassword.java  FormEntityAttrTypeReadOnly.java  FormEntityAttrTypeSelect.java
src/com/rs/core/autoCreate/annotation/listPage/: ListEntityAttr.java  ListViewAddressFilter.java  ListViewExportExcel.java  ListViewFilter.java  ListViewFilters.java  ListViewOperation.java  ListViewSearch.java
src/com/rs/core/autoCreate/api/: VueAdminApi.java  VueAdminApiBase.java  VueAdminApiEdit.java
src/com/rs/core/autoCreate/entity/: AdminManageModel.java  Children.java  Meta.java  RouterV.java
src/com/rs/core/autoCreate/router/: VueAdminRouter.java
src/com/rs/core/autoCreate/view/: VueAdminView.java
src/com/rs/core/autoCreate/view/form/: VueAdminAddFormPage.java  VueAdminEditPage.java  VueAdminFormPage.java
src/com/rs/core/autoCreate/views/list/: VueAdminListPage.java
